{
  "name": "@smol-workflow/engine",
  "version": "0.1.0",
  "description": "Minimal workflow engine for smol-workflow.",
  "type": "module",
  "bin": {
    "smol-wf": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./backends/absurd": {
      "types": "./dist/backends/absurd.d.ts",
      "import": "./dist/backends/absurd.js"
    },
    "./agent-providers": {
      "types": "./dist/agent-providers/index.d.ts",
      "import": "./dist/agent-providers/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "clean": "rm -rf dist dist-test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build && rm -rf dist-test && tsc -p tsconfig.test.json && node --test \"dist-test/test/**/*.test.js\""
  },
  "dependencies": {
    "@absurd-sqlite/sdk": "0.2.0",
    "@smol-workflow/sdk": "file:../sdk",
    "better-sqlite3": "12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.0.0",
    "typescript": "6.0.3"
  }
}
