{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "disableSizeLimit": true,
    "ignoreDeprecations": "6.0",
    "types": ["@smol-workflows/sdk"],
    "baseUrl": ".",
    "paths": {
      "workflow:extra": ["node_modules/@smol-workflows/sdk/dist/workflow-extra.d.ts"]
    }
  },
  "include": ["*.mjs"]
}
